// Clientes
CREATE (:Cliente {nome: 'Ana'});
CREATE (:Cliente {nome: 'Bruno'});
CREATE (:Cliente {nome: 'Carla'});
CREATE (:Cliente {nome: 'Diego'});

// Produtos
CREATE (:Produto {descricao: 'Notebook Dell Inspiron 15'});
CREATE (:Produto {descricao: 'Smartphone Samsung Galaxy S21'});
CREATE (:Produto {descricao: 'Fone de Ouvido Sony WH-1000XM4'});
CREATE (:Produto {descricao: 'Monitor LG UltraGear 27'});
CREATE (:Produto {descricao: 'Notebook Dell XPS 13'});
CREATE (:Produto {descricao: 'Desktop Dell OptiPlex 7080'});
CREATE (:Produto {descricao: 'Smartphone Samsung Galaxy Note 20'});
CREATE (:Produto {descricao: 'Smartwatch Samsung Galaxy Watch 4'});
CREATE (:Produto {descricao: 'Monitor LG 34WN80C-B'});
CREATE (:Produto {descricao: 'Monitor LG 27MP59G-P'});
CREATE (:Produto {descricao: 'Fone de Ouvido Sony WF-1000XM3'});
CREATE (:Produto {descricao: 'Caixa de Som Sony SRS-XB12'});

// Marcas
CREATE (:Marca {nome: 'Dell'});
CREATE (:Marca {nome: 'Samsung'});
CREATE (:Marca {nome: 'Sony'});
CREATE (:Marca {nome: 'LG'});

// Categorias
CREATE (:Categoria {descricao: 'Tecnologia'});
CREATE (:Categoria {descricao: 'Eletrônicos'});
CREATE (:Categoria {descricao: 'Áudio'});
CREATE (:Categoria {descricao: 'Periféricos'});
CREATE (:Categoria {descricao: 'Wearables'});
